name: clara
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bottleneck=1.3.5=py39h080aedc_0
  - ca-certificates=2022.12.7=h5b45459_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - debugpy=1.5.1=py39hd77b12b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - importlib-metadata=6.0.0=pyha770c72_0
  - importlib_metadata=6.0.0=hd8ed1ab_0
  - intel-openmp=2021.4.0=haa95532_3556
  - ipykernel=6.15.0=pyh025b116_0
  - ipython=8.9.0=pyh08f2357_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jupyter_client=8.0.2=pyhd8ed1ab_0
  - jupyter_core=5.2.0=py39hcbf5309_0
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - numexpr=2.8.4=py39h5b0cc5e_0
  - numpy=1.23.5=py39h3b20f71_0
  - numpy-base=1.23.5=py39h4da318b_0
  - openssl=1.1.1s=h2bbff1b_0
  - packaging=22.0=py39haa95532_0
  - pandas=1.5.2=py39hf11a4ad_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=22.3.1=py39haa95532_0
  - platformdirs=2.6.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.36=pyha770c72_0
  - psutil=5.9.0=py39h2bbff1b_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - python=3.9.16=h6244533_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytz=2022.7=py39haa95532_0
  - pywin32=227=py39hb82d6ee_1
  - pyzmq=23.2.0=py39hd77b12b_0
  - setuptools=65.6.3=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tornado=6.2=py39hb82d6ee_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.12.0=pyhd8ed1ab_0
  - pip:
    - asgiref==3.6.0
    - bokeh==3.0.3
    - charset-normalizer==3.0.1
    - contourpy==1.0.7
    - django==4.1.6
    - easyocr==1.6.2
    - filelock==3.9.0
    - huggingface-hub==0.12.0
    - idna==3.4
    - imageai==3.0.3
    - imageio==2.25.0
    - jinja2==3.1.2
    - markupsafe==2.1.2
    - networkx==3.0
    - ninja==1.11.1
    - opencv-python-headless==4.5.4.60
    - pillow==9.4.0
    - pyclipper==1.3.0.post4
    - python-bidi==0.4.2
    - pywavelets==1.4.1
    - pyyaml==6.0
    - regex==2022.10.31
    - requests==2.28.2
    - scikit-image==0.19.3
    - scipy==1.10.0
    - shapely==2.0.1
    - sqlparse==0.4.3
    - tifffile==2023.2.2
    - tokenizers==0.13.2
    - torch==1.13.1
    - torchvision==0.14.1
    - tqdm==4.64.1
    - transformers==4.26.0
    - tzdata==2022.7
    - urllib3==1.26.14
    - wget==3.2
    - xyzservices==2022.9.0
prefix: C:\Users\publi\anaconda3\envs\clara
